# Submission-BAJP-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbadhit/submission_bajp_1/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbadhit/submission_bajp_1/: TheApplication.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/: ItemEntity.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/source/local/: LocalDataSource.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tbadhit/submission_bajp_1/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/tbadhit/submission_bajp_1/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tbadhit/submission_bajp_1/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TypeCatalogue.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/tbadhit/submission_bajp_1/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/tbadhit/submission_bajp_1/utils/: AppExecutors.kt  Const.kt  DataMovie.kt  DataTvShow.kt  EspressoIdlingResource.kt  ExtentionFunction.kt  LiveDataTestUtil.kt  LoadImage.kt  SortUtils.kt
app/src/main/java/com/tbadhit/submission_bajp_1/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_language_grey.xml  ic_vote_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_favorite.xml  items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbadhit/submission_bajp_1/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/tbadhit/submission_bajp_1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/tbadhit/submission_bajp_1/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/tbadhit/submission_bajp_1/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/tbadhit/submission_bajp_1/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/tbadhit/submission_bajp_1/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
