<resources>
    <string name="app_name">Submission-BAJP-1</string>

    <string name="url_poster">https://image.tmdb.org/t/p/w500%s</string>
    <string name="desc">Description</string>
    <string name="overview">Overview</string>
    <string name="title">title</string>
    <string name="tab_1">MOVIE</string>
    <string name="tab_2">TV SHOW</string>
    <string name="poster">Gambar poster</string>
    <string name="releaseDate">Release date</string>
    <string name="language">EN</string>
    <string name="rateCount">999</string>
</resources>