<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tbadhit.submission_bajp_1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".TheApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionBAJP1"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name="com.tbadhit.submission_bajp_1.ui.splashscreen.SplashScreenActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.tbadhit.submission_bajp_1.ui.detail.DetailActivity" />
        <activity android:name="com.tbadhit.submission_bajp_1.ui.home.HomeActivity" />
    </application>

</manifest>